spring.application.name=CRUD_A
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Demo;encrypt=true;trustServerCertificate=true
spring.datasource.username=kttanh
spring.datasource.password=2003
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
